<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/write"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <RelativeLayout
            android:id="@+id/child_view_team1_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/child_view_team1_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/splash_default"/>
        <TextView
            android:id="@+id/child_view_team1_tv"
            android:layout_toRightOf="@id/child_view_team1_iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="队伍一"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/child_view_team1_rl"
            android:id="@+id/child_view_team2_rl"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/child_view_team2_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:src="@drawable/splash_default"/>
            <TextView
                android:id="@+id/child_view_team2_tv"
                android:layout_toRightOf="@id/child_view_team2_iv"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="队伍一"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/child_view_team1_score_tv"
            android:layout_alignTop="@id/child_view_team1_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="0"/>
        <TextView
            android:id="@+id/child_view_team2_score_tv"
            android:layout_alignTop="@id/child_view_team2_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="0"/>
        <TextView
            android:clickable="true"
            android:id="@+id/child_view_play_btn_tv"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/selector_contest_child_view_play_btn_img"
            android:drawablePadding="3dp"
            android:background="@drawable/selector_contest_child_view_play_btn"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="right|center_vertical"
            android:textColor="@drawable/selector_contest_child_view_play_btn_text"
            android:text="回顾"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/top_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/child_view_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="hello"/>
        <TextView
            android:id="@+id/child_view_views_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="12dp"
            android:text="hello"/>

    </RelativeLayout>

</RelativeLayout>